Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid Background="#FF292424">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="txtTablo"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            TextAlignment="Right"
            FontSize="45"
            Margin="5 0"
            Background="#FF191616"
        >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09FF00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock
            x:Name="txtsmTablo"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            TextAlignment="Right"
            FontSize="25"
            Margin="5 0" Background="#FF191616"
        >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09FF00" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

        <Button 
            Grid.Column="0"
            x:Name="B1"
            Grid.Row="4" 
            BorderThickness="5"
            Content="1" 
            FontSize="40"
            Margin="5" Click="B1_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1"
                x:Name="B2"
                Grid.Row="4"
                BorderThickness="5"
                Content="2"
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="B2_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2"
                Grid.Row="4"  
                x:Name="B3"
                BorderThickness="5"
                Content="3" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="B3_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0"
                Grid.Row="3" 
                x:Name="B4"
                BorderThickness="5"
                Content="4" 
                FontSize="40"
                Margin="5" Click="B4_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" 
                Grid.Row="3" 
                x:Name="B5"
                BorderThickness="5"
                Content="5" 
                FontSize="40"
                Margin="5" Click="B5_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="3" 
                x:Name="B6"
                BorderThickness="5"
                Content="6" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="B6_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" 
                Grid.Row="2" 
                x:Name="B7"
                BorderThickness="5"
                Content="7" 
                FontSize="40"
                Margin="5" Click="B7_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1"
                Grid.Row="2"
                x:Name="B8"
                BorderThickness="5"
                Content="8" 
                FontSize="40"
                Margin="5" Click="B8_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2" 
                Grid.Row="2"
                x:Name="B9"
                BorderThickness="5"
                Content="9" 
                FontSize="40"
                Margin="5"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1"
                x:Name="B0"
                Grid.Row="5"
                BorderThickness="5"
                Content="0" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="B0_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
         <Button Grid.Column="0"
                x:Name="B00"
                Grid.Row="5"
                BorderThickness="5"
                Content="00" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="B0_Click"
                >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3"
                Grid.Row="4" 
                BorderThickness="5"
                Content="+" 
                x:Name="btnPlus"
                FontSize="60"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnPlus_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="3" 
                BorderThickness="5"
                Content="-"
                x:Name="btnMin"
                FontSize="60"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnMin_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3" 
                Grid.Row="2" 
                BorderThickness="5"
                Content="*"
                x:Name="btnMult"
                FontSize="60"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnMult_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2"
                BorderThickness="5"
                Grid.Row="6" 
                Content="=" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2"
                BorderThickness="5"
                Grid.Row="6" 
                Content="=" 
                x:Name="btnEqu"
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnEqu_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="2"
                BorderThickness="5"
                Grid.Row="5" 
                x:Name="btnCOMMA"
                Content="," 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnCOMMA_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1"
                BorderThickness="6"
                Grid.Row="6" 
                x:Name="btnDiv"
                Content="%" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnDiv_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF0CFF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3"
                BorderThickness="5"
                Grid.Row="6" 
                x:Name="BCE"
                Content="CE" 
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="BCE_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="3"
                BorderThickness="5"
                Grid.Row="5" 
                Content="/"
                x:Name="btnDivide"
                FontSize="40"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnDivide_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF0CFF00"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="0" 
                BorderThickness="5"
                Grid.Row="6"  
                x:Name="btnC"
                Content="CLEAR"
                FontSize="30"
                Margin="5" BorderBrush="#FF4F4F4F" Click="btnC_Click"
                >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
